<!DOCTYPE html>
<html lang="es">
<head>
	<title>Barquisimeto Food Fest</title>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="theme-color" content="#000000">

	<meta name="title" content="Barquisimeto Food Fest ">
	<meta name="description" content="El evento de marketing gastronómico de la ciudad de Barquisimeto. 1 edición del 31 de noviembre al 1 de diciembre en Lidotel Hotel Boutique">
	<meta name="keywords" content="gastronomía, eventos, carne, asados, parrilla, lidotel, maestros parrilleros, comida, barquisimeto, marketing, marketing gastronómico">
	<meta name="robots" content="index, follow">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="language" content="Spanish">
	<meta name="author" content="La Máquina de hacer pajaros">
	
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/logo.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/countdowntime/flipclock.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-149382607-1"></script>
	<script>
	window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());

		gtag('config', 'UA-149382607-1');
	</script>
	
</head>
<body>
	
	
	<div class="bg-img1 size1 overlay1 p-t-24" style="background-image: url('images/bg01.png');">
		<div class="flex-w p-l-80 p-r-74 respon5">

			<div class="wrappic1 m-r-30 m-t-10 m-b-10">
				<a href="#"><img src="images/icons/logo.png" alt="LOGO"></a>
			</div>

			<div class="flex-w m-t-10 m-b-10">
				<a href="#" class="size3 flex-c-m how-social trans-04 m-r-6">
					<i class="fa fa-facebook"></i>
				</a>

				<a href="https://www.instagram.com/barquisimeto.foodfest" target="_blank" class="size3 flex-c-m how-social trans-04 m-r-6">
					<i class="fa fa-instagram"></i>
				</a>

				<a href="#" class="size3 flex-c-m how-social trans-04 m-r-6">
					<i class="fa fa-youtube-play"></i>
				</a>
			</div>

		</div>

		<div class="flex-w flex-sa p-r-200 respon1">
			<div class="p-t-34 p-b-60 respon3">
				<p class="l1-txt1 p-b-10 respon2">
					Lidotel - Barquisimeto
				</p>
				
				<h3 class="l1-txt2 p-b-45 respon2 respon4">
					31 de Noviembre
				</h3>

				<div class="cd100"></div>

			</div>

			<div class="bg0 wsize1 bor1 p-l-45 p-r-45 p-t-50 p-b-18 p-lr-15-sm">
				<h3 class="l1-txt3 txt-center">
					¿Te interesa?
				</h3>

				<form class="w-full validate-form" id="form">

					<div class="wrap-input100 validate-input m-b-10" data-validate = "Name is required">
						<input class="input100 placeholder0 s1-txt1" type="text" name="Nombre" id="name" placeholder="nombre">
						<span class="focus-input100"></span>
					</div>

					<div class="wrap-input100 validate-input m-b-20" data-validate = "Valid email is required: ex@abc.xyz">
						<input class="input100 placeholder0 s1-txt1" type="text" name="Correo" id="email" placeholder="correo">
						<span class="focus-input100"></span>
					</div>
					
					<button type="button" onclick="send()" class="flex-c-m size2 s1-txt2 how-btn1 trans-04">
						Suscribirse
					</button>
				</form>

				<p class="s1-txt3 txt-center p-l-15 p-r-15 p-t-25">
					Y no te preocupes, también odiamos el Spam, puedes cancelar tu suscripcion cuando quieras
				</p>
			</div>
		</div>
	</div>



	

<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/flipclock.min.js"></script>
	<script src="vendor/countdowntime/moment.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone.min.js"></script>
	<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<script>
		
		
		
		var date = moment('2019-11-01');
		var now = moment().format('YYYY-MM-DD');

		console.log(moment().minute());

		$('.cd100').countdown100({
			/*Set Endtime here*/
			/*Endtime must be > current time*/

			endtimeYear: 0,
			endtimeMonth: 0,
			endtimeDate: date.diff(now, 'days'),
			endtimeHours: 24 - moment().hour() ,
			endtimeMinutes: 0,
			endtimeSeconds: 0,
			timeZone: "" 
			// ex:  timeZone: "America/New_York"
			//go to " http://momentjs.com/timezone/ " to get timezone
		});

		
	</script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

	<script>
		function send() {

			$.ajax({
				url: 'sendmail.php',
				method: 'POST',
				data: {
					name: $('#name').val(),
					email: $('#email').val()
				},
			})
			.done(function(data) {
				console.log(data);
			});
			
		}
	</script>

</body>
</html>